Your program must take as its first argument a scene description file with the .rt
extension.
	◦ Each type of element can be separated by one or more line breaks.
	◦ Each type of information from an element can be separated by one or more spaces.
	◦ Each type of element can be set in any order in the file.
	◦ Elements defined by a capital letter can only be declared once in the scene.

	The first piece of information for each element is the type identifier (composed
of one or two characters), followed by all specific information for each object
in a strict order such as:


◦ Ambient lighting:
	A 0.2 255,255,255

	∗ identifier: A
	∗ ambient lighting ratio in the range [0.0,1.0]: 0.2
	∗ R, G, B colors in the range [0-255]: 255, 255, 255


◦ Camera:
	C -50.0,0,20	0,0,1	70

	∗ identifier: C
	∗ x, y, z coordinates of the viewpoint: -50.0,0,20
	∗ 3D normalized orientation vector, in the range [-1,1] for each x, y, z axis: 0.0,0.0,1.0
	∗ FOV: Horizontal field of view in degrees in the range [0,180]: 70


◦ Light:
	L	-40.0,50.0,0.0	0.6		10,0,255

	∗ identifier: L
	∗ x, y, z coordinates of the light point: -40.0,50.0,0.0
	∗ the light brightness ratio in the range [0.0,1.0]: 0.6
	∗ (unused in mandatory part) R, G, B colors in the range [0-255]: 10, 0, 255


◦ Sphere:
	sp	0.0,0.0,20.6	12.6	10,0,255

	∗ identifier: sp
	∗ x, y, z coordinates of the sphere center: 0.0,0.0,20.6
	∗ the sphere diameter: 12.6
	∗ R,G,B colors in the range [0-255]: 10, 0, 255


◦ Plane:
	pl	0.0,0.0,-10.0	0.0,1.0,0.0		0,0,225

	∗ identifier: pl
	∗ x, y, z coordinates of a point in the plane: 0.0,0.0,-10.0
	∗ 3D normalized normal vector, in the range [-1,1] for each x, y, z axis: 0.0,1.0,0.0
	∗ R,G,B colors in the range [0-255]: 0,0,225


◦ Cylinder:
	cy	50.0,0.0,20.6	0.0,0.0,1.0		14.2	21.42	10,0,255

	∗ identifier: cy
	∗ x, y, z coordinates of the center of the cylinder: 50.0,0.0,20.6
	∗ 3D normalized vector of axis of cylinder, in the range [-1,1] for each x, y, z axis: 0.0,0.0,1.0
	∗ the cylinder diameter: 14.2
	∗ the cylinder height: 21.42
	∗ R, G, B colors in the range [0,255]: 10, 0, 255

• If any misconfiguration of any kind is encountered in the file, the program must exit
properly and return "Error\n" followed by an explicit error message of your choice.

• For the defense, it would be ideal for you to have a whole set of scenes focused on
what is functional, to facilitate the control of the elements to create.